proto/account.proto

syntax = "proto3";

package solana.geyser.plugin.Account;

message account {
    bytes pubkey = 1;
    bytes owner = 2;
    uint64 lamports = 3;
    uint64 slot = 4;
    bool executable = 5;
    uint64 rent_epoch = 6;
    bytes data = 7;
    uint64 write_version = 8;
    UnixTimestamp updated_on = 9;
}

// Container for a series of account states.
// Useful to keep historical track record of account updates as single object
// or for other batching schemas.
message accounts_batch {
    repeated account accounts = 1;
}

message UnixTimestamp {
    int64 timestamp = 1;
}
